Абакан	287854
Абакан	298650
Абакан (Хакасская)	298620
Абан	294850
Абдулино	288150
Абрамовский маяк	223650
Авангард	289080
Агата	233830
Агаякан	246840
Агзу	318250
Агинское (Забайкальский край)	308590
Агинское (Красноярский край)	296760
Адамовка	351330
Аджхал	244210
Адзва-вом	233160
Адо-Тымово	320570
Адык	348770
Азов	347230
Азовское	339610
Аиро-мисаки сакхалин	321530
Ай-Петри	339980
Ай-петри мтн	339990
Акбулак	351270
Аккем	364430
Аксаково	287190
Акша	309570
Акъяр	350370
Алакуртти	223010
Алапаевск	282480
Алатырь	276790
Алдан	310040
Алейская	299370
Александров	274280
Александров Гай	343910
Александровск-Сахалинский	320610
Александровскидж шлй	290590
Александровский Завод	309710
Александровское	239550
Алзамай	295980
Аллах-Юнь	248780
Алтай	239390
Алушта	339590
Алыгджер	298940
Амазар	306820
Амбарчик	250340
Амвросиевка	346220
Амга	249620
Амгуэма	253720
Амдерма	230220
Амитхаша	309530
Амурск	315500
Анабар	216080
Анадырь	255630
Анапа	370010
Анастасино	296740
Ангарск	307150
Андрюшкино	250170
Анжеро-Судженск	295400
Анна	342380
Анненково	277870
Антипаюта	230580
Антипинский	216270
Анучино	319810
Апапелкхино	250520
Апатиты	222130
Апатиты (старая)	222160
Апача-ин-камчат	325710
Апука	259560
Арга	243960
Аргаджас	285480
Аргамджи	364570
Арзамас	276530
Арзгир	349640
Арка	249880
Аркагала	246980
Армавир	370310
Арман	259110
Арск	275930
Артем	319740
Артёмовск	297720
Артемовский	283460
Арти	284380
Артюмедж	304060
Архангеловка	317230
Архангелскодже	287260
Архангельск	225500
Архара	315940
Аскания-Нова	339150
Аскино	285220
Асташикна	315880
Астраханка	319210
Астрахань	348800
Астрахань	353942
Атка	259020
Аткарск	340690
Афанасйево	281140
Ахты	376630
Ачикулак	370660
Ачинск	294670
Аэропорт Туношна	272255
Аяк	313720
Аян	311680
Бабаево	270080
Бабаюрт	371690
Бабушкин	308220
Багдарин	305540
Баго-горхон	308030
Багратионовск	267050
Баево	298270
Баимка	253350
Байкит	238910
Бакалы	286150
Бактор	314970
Бакчар	293280
Балаганск	306120
Балаково	340850
Балахта	296620
Балашов	341520
Балей	308660
Балшойе береснево	266810
Балыгычан	256110
Барабинск	296120
Баргузин	306360
Баргузинский заповедник	305360
БАРДА	284210
Баренцбург	201070
Барзас	295480
Барзас (Новокузнецкий р-н)	297490
Барнаул	298380
Батагадж	242630
Батагадж-алйта	242610
Батамай	246560
Батомга	311580
Батурино	292470
Баунт	304570
Бахмут	345100
Бахсисарадж	339920
Бахта	237760
Баяндай	306270
Бегуницы	260640
Бежецк	272170
Безводовка	278880
Безенчук	279950
Беклемисево	307570
Беладжа калитва	345390
Белая Гора	241940
Белгород	342140
Беленде	319060
Белеси	364530
Белинскидж	279550
Белкин	319020
Бело-кюрикха	360460
Белово	297450
Беловодск	344340
Белогорка	260690
Белогорск	315130
Белозерск	229390
Белорецк	288310
Белореченск	370130
Белоярский	236320
Белый	265850
Беляевка	351250
Бердигестях	247580
Бердйюжйе	285740
Бердянск	347170
Бердяуш	286360
Березник	227620
Березники	280280
Березняки	319940
Берёзовка	290370
Берёзово (Ханты-Мансийский АО)	236310
Берёзово (Чукотский АО)	256560
Березовское	298710
Беринговская	256770
Бесов нос (мыс)	228260
Бестяхская звероферма	244490
Бехтери	339070
Бея	299620
Бийск (Зональная)	299390
Бикин	318320
Билибино	251470
Бира	316180
Биракан	317030
Бирка-ин-чита	309760
Биробиджан	317130
Бирск	286210
Бисер	281380
Бисерт	284320
Бичевая	317920
Бичи-ин-кхабаров	314920
Бичура	309340
Бйковски	217280
Благовещенск	315100
Благовещенск (новая)	315120
Благодарный	349580
Богданович	284430
Богополь	319580
Богородицкое-Фенино	341100
Богородское	314390
Боготол	295530
Богучаны	292820
Богучар	343360
Бодайбо	302530
Боковская	344450
Боксон	307000
Бологое	262980
Болодёк	313310
Болон	316510
Болотное	295390
Болшай кюяш	285450
Болшийе кайбитсй	276830
Большая Глушица	350010
Большая Мурта	294710
Большерецк	325620
Большеречье	285930
Большие Уки	284910
Большое Голоустное	307270
Большой Порог	234840
Большой Сантар	311740
Большой Улуй	294640
Бомнак	312530
Бор	238840
Борзя	309650
БорисовоСудское	270030
Борисоглебск	341460
Борковская	224990
Боровичи	262910
Борогонцы	247610
Бородиновка	288440
Ботиево	347080
Ботлих	373670
Бохан	306180
Бохапча	257070
Братолюбовка	315210
Братск	303090
Братск (аэропорт)	303070
Бреды	350410
Бродокалмак	285490
Брологякхатат	248590
Брохово	259270
Брянск	268980
Бугрино	221930
Бугульма	287110
Бугуруслан	288060
Будённовск	370610
Буздяк	287130
Бузулук	289090
Буй	272420
Буйнакск	374710
Буранное	352130
Бурмантово	238270
Бурукан	313480
Бухта Валентина	319970
Бухта Марии Прончищевой	214050
Бухта Провидения	255940
Бухта Солнечная	202910
Бухта Тихая	200470
Бухта Тихая	200490
Буяга	310110
Быковский	218210
Бюдогосс	260870
Бюкхта сомнителная	219800
Бютюрл иновка	342330
Вагадж	284690
Вагай	282780
Вайдагуба	220030
Валаам	228050
Валдай	262890
Валкаркай	219780
Валуйки	343210
Ванавара	249080
Ванжиль-Кынак	239660
Вар-йеган	238520
Варандей	231120
Васисс-ин-ом	283960
Васьково	225550
Ватйна	258580
Ваховск	239530
Велиж	265780
Великие Луки	264770
Великий Новгород	261790
Великий Устюг	229810
Велкж	265750
Вельмо	239820
Вельск	228670
Вендинга	226860
Веребье	261880
Верещагино (Красноярский край)	235780
Верещагино (Пермский край)	282160
Верино	317900
Веркхне-талтсй	307380
Веркховйе горина	315520
Верх-Амыл	299730
Верхнджаджа салда	282440
Верхне-Пенжино	255380
Верхневилйюджск	246440
Верхнее Дуброво	284450
Верхнее-Марково	302290
Верхнеимбатск	236780
Верхнеуральск	288330
Верхни нерген	316610
Верхний Авзян	288290
Верхний Баскунчак	345790
Верхний Уфалей	285410
Верхняя Гутара	297890
Верхняя Тойма	227780
Верхняя Томь	314590
Верховдже юрми	315480
Верхотурье	281440
Верхоянск	242660
Верхоянский Перевоз	246680
Весёлая Горка	314180
Веселий-ин-ростов	347330
Веселй	305980
Весляна	237010
Ветлуга	272770
Взморье	321310
Виакхтю-он-сакхалин	320450
Видица	228170
Вижас	223760
Визинга	238070
Визирный	301420
Викулово	284810
Вилюйск	246410
Винницы	229250
Висим	283330
Витим	300540
Влади-мирово	320960
Владивосток	319600
Владивосток /сад го	319770
Владикавказ	372280
Владимир	275320
Владиславовка	339730
Вожега	229540
Вознесенье	228290
Волгоград	345600
Волноваха	346150
Вологда	270370
Волоколамск	275020
Волосово	260670
Волочанка	209820
Волхов	260810
Волчиха	360220
Вольск	340840
Вонеган	238230
Воренза	226220
Воркута	232260
Ворогово	239730
Воронеж	341230
Воронеж (Придача)	341220
Воронки	339350
Воронцовка	301510
Воронцово	240950
Ворошилов	319630
Воскресенскодже	314320
Воскресенское	349820
Восточная	246790
Восточнй сакх /мото домари	321180
Востретсово/картон	318830
Вуктыл	236120
Выборг	228920
Выкса	276430
Вытегра	228370
ВЫХМА	271760
Вышний Волочек	263930
Вяземская	317860
Вязьма	266950
ВЯРТСИЛЯ	227070
Вятские Поляны	285020
Гавриила бухта	257770
Гагарин	275070
Гайны	239090
Гамсанза	318510
Ганали-ин-камчат	325320
Гар	313840
Гари	280490
Гвасюги	318010
Ггп катек	295580
Гдов	261570
Геленджик	370040
Геническ	339100
Георгиевск	370580
Гигант	347400
Гизига	258220
Глазов	282140
Глуховка	319710
Гнилоаксайская	345590
Гогланд	229070
Голицино	221230
Голйсманово	284780
Головское	304240
Голомянный	200870
Гонда	292890
Гора кхавтанджа	241520
Гора сюантар-кхаята	247840
Горад ЛаманосаЛомоносов	260600
Горбица	306790
Горин	314890
Горний баликлей	343680
Горно-Чуйский	302460
Горный	370170
Городец(Волжская)	274530
Городовиковск	348450
Горскова	238410
Горячий Ключ	370140
Горячинск	307310
Готня	342020
Гоуджекит	304320
Грабтсовй /ягил-яг	292020
Григоровка	346090
Гридино	224220
Грозный	372350
Гроссевичи	318230
Грязи	309480
Губа Западная Лица	220140
Губаха	281340
Гуга	314210
Гудермес	372440
Гуниб	374630
Гурзуф	339960
Гусь-Хрустальный	275390
Гыда	209630
Дабады	307140
Дальнереченск	318730
Дальние Зеленцы	220370
Дамбуки	312570
Даниловка	342670
Данилово	227230
Даровскодж	271850
Дарпир	245980
Де-Кастри	315090
Дебальцево	345240
Дебессы	283120
Делянкир	246910
Демидов	266730
Демьянское	280760
Демянск	263810
Деп-долбир	313060
Депутатский	240760
Дербент	374700
Дёрбино	296630
Джалинда	306950
Джанкой	339340
Джаоре	314360
Джарджан	241430
Джарославл 	273310
Джек-лондон лаке	247990
Джермоладжево	289270
Джикимда	300890
Джубга	370090
Джюгорски страит	230200
Джюзно-юралск	287450
Дзержинског	200850
Дзержинское	294810
Дивное	348580
Димитровград	277990
Дичун	317050
Дно	262680
Добролет	249550
Долгий Мост	294830
Должанка	347190
Долиновка	324470
Долинск	321330
Домбаровский	352330
Донецк	345190
Донецк (аэропорт)	330002
Доно	309720
Дорожный	248260
Досанг	347850
Дружина	241970
Дружинино	284330
Дуброва	284130
Дуван	285370
Дугда	313180
Дудинка	230740
Дуки	314820
Дутово	236110
Дюнуэай айленд	216130
Дюртюли	286130
Евпатория	339290
Егорьевск	276230
Еджк	243380
Ейск	347270
Екатеринбург	284400
Екатерино-Никольское	317070
Екйюччйю	243610
Ел ген (совхоз)	257000
Елабуга (Татарстан)	285060
Елабуга (Хабаровский край)	317330
Елань	342530
Елатьма	276480
Елец	279280
Елецкая	232200
Емва	237040
Емецк	226560
Енисейск	292630
Енкан	311630
Ербогачен	248170
Ерепол	254480
Ерепол	254490
Ермаково	238430
Ермаковское	298690
Ерофей Павлович	306830
Ершов	341860
Ессей	241050
Ефимовская	260990
Ефремов	279210
Жаменка	305130
Жариково	319160
Жердевка	340470
Жигалово	305210
Жиганск	243430
Жилинда	219080
Жукова	293350
Жуковка	268940
Журавлёвка	319420
Заветное (Приморский край)	319430
Заветное (Ростовская область)	347530
Завитая	315270
Завялова айленд	259170
Завялово-ин-алтай	299250
Залари	306060
Залив Русская Гавань	203570
Залив Фаддея	203930
Замогта	307410
Западаня	246780
Западная Двина	264870
Заринск	298360
Зашеек (Карелия)	223080
Зашеек (Мурманская обл.)	222140
Зашик	223050
Заярск	303170
Звездный	219830
Звериноголовское	287560
Здвинск	297120
Зеленга	348940
Зеленетс-ин-коми	237140
Земетчино	278570
Земля бюнге	215410
Зерноград	347350
Зея	313000
Зилаир	350260
Зилово	306690
Зима	306030
Зимнегорский маяк	224460
Зимовники	347430
Златоуст	286300
Злынка	330420
Змеиногорск	360380
Золотое	342710
Золотой мыс	318290
Зырянка	254000
Зюльзя	307650
Иванковци	316380
Ивановка	319720
Иваново	273470
Ивдель	239210
Игарка (верх.)	232740
Игарка (нижн.)	384010
Игнатйево	313289
Игнашино	306860
Игрим	236290
Иджид-паток	235160
Идринское	297660
Идриса	264590
Ижевск	284110
Ижма	235030
Ижма (аэропорт)	237580
Изберг	374730
Изваджил	236090
Износки	276040
Ика	300280
Икей	305070
ИкиБурул	348680
Илек	351120
Илимск	303120
Илинскойе-ин-тйюмен	286730
Илирней	252480
Иловля	344610
Илсир	307080
Ильинский	321210
Ильинско-Подомское	228890
Им уиннаотсати лет октабря	304730
Има	244770
Инга	307030
Ингур	306550
Индига	222920
Инза	278720
Инсар	278610
Инцы	224520
Иня-ин-кхабаров	310860
Иоли	317660
Ираель	235140
Ирбейское	295870
Ирбит	283510
Ириклински	351320
Иркутск	307100
Иркутск (аэропорт)	307910
Иркютск обсерваторй	307190
Ирюмка-ин-кхабаров	315450
Исилькуль	286880
Исит	249510
Искюсственнйдж остро	349890
Исток ангрй	308130
Истра	275110
Ича	324110
Ичера	301360
Ишим	285730
Июлтин-ин-чюкот	252730
Йелизова-ин-камчат	325480
Йемет	259550
Йемтса-ин-аркхангел	226570
Йнйкчан	249750
Йошкар-Ола	274850
Йюгорский шар	230210
Кабанск	307290
Каджган	320130
Кажим	239070
Казанская	343440
Казань	275950
Казачинское (Иркутская область)	303370
Казачинское (Красноярский край)	293740
Казыр	298760
Кайластуй	309780
Калакан	304690
Калач	342470
Калачинск	286960
Калгачиха	226380
Калевала	224080
Калининград	267020
Калининск	341640
Калининский	289390
Калуга	277030
Каменка	314190
Каменная степь	341390
Каменск-Уральский	284490
Каменск-Шахтинский	345350
Каменское	257440
Каменское	257450
Камень-на-Оби	298220
Камышеватская	348130
Камышенка	285810
Камышин	343630
Камышлов	284510
Канадедж	279810
Канаш	275870
Кандалакша	222170
Каневка	222490
Каневская	348250
Канку	311020
Канозеро (лаке)	222270
Канон-ин-магадан	256080
Канск	295810
Кантегир	360730
Канчалан	254690
Капюстин джар	345710
Карабулак	340720
Караиделски	285260
Карам	304370
Карасук	298140
Каратайка	231210
Каратчаевск	371160
Каратюзское	298740
Караул	209780
Карафтит	305490
Каргасок	291220
Каргополь	228450
Карлджханово	285350
Карпинск	280330
Карпогоры	226710
Карталы	289410
Карымская	308530
Касистый	206960
Касюг	306220
Катаджск	284570
Катугино	303790
Катыльга	291030
Кача	295630
Качаловка	221490
Кашин	273160
Кашира	276270
Кашкаранцы	223340
Кегали	255260
Кедва ривер	235090
Кедон	256210
Кежма	301020
Келлог	237740
Кемерово	296420
Кемерово	296450
Кемчуг	295620
Кемь	225220
Кемь (порт)	225200
Кепервеем	252410
Кепино	224560
Кербо	236990
Керчь	339830
Кесма	272120
Кестенга	224030
Кетон сакхалин ис	320910
Кигилях	216360
Кизел	281310
Кизилскодже	289380
Кизляр	371630
Кикер	306670
Кикхчик камчатка	325240
Килеер	249330
Кингисепп	260590
Кинкил камчатка	322210
Киренск	302300
Кириллов	270210
Кириши	260800
Киров	271960
Киров	271990
Кировск	222190
Кировский	318780
Кирс	280090
Кирсанов	279570
Кислокан	246060
Клепйнине	339390
Клименицы	228230
Климино-ин-красной	291980
Клин	274170
Клинцы	269870
Ключи (Алтайский край)	360210
Ключи (Камчатский край)	323890
Ключи (Красноярский край)	295830
Кневичи	319741
Ковда	223120
Ковдор	222040
Когалым	237480
Когалым (аэропорт)	232203
Кожевниково	295320
Козыревск	323790
Козьмодемьянск	274790
Койгородок	239040
Койнас	225830
Кола-ин-мюрман	221120
Колба	296750
Колджюсинскаджа бай	252860
Колежма	225290
Колмябр	222320
Кологрив	271640
Колодозеро	228330
Коломна	276250
Колосовка	284980
Колпашево	292310
Колывань	296310
Колымское (Якутия)	251210
Кольчугино	297420
Комака	249280
Коммунар	297590
Комсомольск-на-Амуре	315610
Комсомольский	349750
Конги	320590
Кондинское	280660
Кондома	299460
Кондопога	227270
Конево	227490
Коноша	229510
Константиновка	315860
Константиновск	346440
Константиновская	251290
Корежская	227840
Коркодон	255030
Корлики	238620
Коробово	270260
Корсаков	321560
Корсаков	321580
Корф	259540
Коса	280130
Косево	280160
Кослан	226950
Костанай	353941
Кострома	273330
Котасево	362490
Котельниково	346550
Котельнич	272830
Коткино	232070
Котлас	228870
Коурак	296390
Кочевье	237450
Коченга	304120
Коченево	296260
Кочки	297240
Кочубей	370850
Кочюндек	235850
Кош-Агач	362590
Кравцовка	319650
Крапивино	296490
Красная Гора	269760
Красная Поляна	371070
Краснйдж кют	342730
Красно-полянскойе	283520
Красноармеджски	250550
Красноборск	228760
Краснодар	349290
Краснодар (Круглик)	349270
Красное Поселенье	288010
Краснозерское	298130
Красноселькуп	234650
Краснослободск	277560
Красноуфимск	284340
Краснофлотскийе исл	201860
Краснощеково	360360
Краснощелье	222350
Красноярск	295700
Красноярск (Емельяново)	284935
Красноярск (старая)	295740
Красноярский	350390
Красные Баки	273690
Красный Холм	272150
Красный Чикой	309350
Красный Яр	318450
Крашогорск	321050
Крест-Хальджай	247630
Крестовая	307250
Крестцы	262850
Кресты	209730
Крестях	247370
Крещенка	295240
Крймска	339660
Кроноки	325190
Кропачево	286370
Кропоткин	349360
Крутоярский	295670
Ксеньевская	306750
Кубухай	309640
Кубухай (старая)	309560
Кувандык	351260
Куганаволок	227380
Кудымкар	281160
Кузедеево	298490
Кузнецк	279730
Кузьмовка	237880
Култук	308140
Кулу	248910
Кульчи	313640
Кулюка	254340
Кумены	272960
Куминский	281650
Кунгур	283260
Кунгуртуг	363250
Куогастах	218340
Купино	297060
Кур	316320
Курагино	298700
Курган	286610
Курейка	233750
Курильск	321740
Курорт-Дарасун	308580
Курск	340090
Куртамыш	286590
Курумкан	305470
Кусва	282330
Кушнаренково	286240
Кущёвская	347370
Кхатиннакх	257010
Кховю-акси	360970
Кхусин	318690
Кызыл	360960
Кыра	309490
Кырен	308060
Кытлым	280360
Кыштовка	294050
Кюдамгюба	227100
Кюзино-ин-свердлов	283390
Кюрмиш-ин-горкий	275740
Кюрюн-юрджаках	310670
Кюсюр	219210
Кяхта	309250
Лабазная	256270
Лабинск	370260
Лаврентиджа	254960
Лагань	349840
ЛадваЛадваВетка	228240
Лаисево	276930
Лальск	229830
Ларевка	238170
Ларьяк	238670
Лаято (лаке)	232140
Лебджаздже	286620
Лебяж е	297680
Леваджа космюн	315410
Левкинская	235010
Ленинское	317100
Ленск	249230
Леприндо	303740
Лермонтовка	317880
Лескино	207660
Летка	270950
Леуши	280640
Лешуконское	225730
Ливны	340130
ЛикиноДулево	275280
Лиман	348870
Лимкойевскийе	280870
Липецк	279300
Лиски	342310
Литке	313620
Литовко	316470
Лобчинскийе	238590
Ловозеро	221270
Лодейное Поле	229130
Локшак	312630
Лопарская	221140
Лопидино-ин-коми	238080
Лоптюга	227930
Лосиноборское	292530
Лосогорск сакхалин /найоши	320850
Лоухи	223180
Луга	261680
Луганск	345230
Луганск (аэропорт)	330001
Лукоянов	276650
Лух	273490
Лысьва	282340
Любань	260780
Любимовка	297010
Любозино	270710
Люн 	237080
Ляды	261590
Лямца	225350
Маак	242310
Магадан	259130
Магдагачи	312950
Магнитогорск	288380
Магнитогорск (аэропорт)	232215
Мадаун	259040
Мазаново	314430
Майкоп	370210
Майкоп (аэропорт)	377351
Майма	360520
Майск	292090
Макарйев	272590
Макаров	321160
Макарова	206750
Маковское	292650
Максатиха	272080
Максимиха	306380
Максимово	302190
Макушино	286660
Малая Вишера	261840
Малиновка	315830
Малиново	318840
Малйй тустакх	242750
Малмюж юср	316530
Мало-кюрилскодже	321660
Малобрагино	294330
Малоярославец	276060
Малые Дербеты	346620
Малые Кармакулы	207440
Мама	301570
Мамакан	302520
Мамакан	302550
Мангут	309540
Мантсинсари айленд	228060
Маргаритовка	347250
Маргаритово	319960
Мариинск	295510
Мариинскодже	315020
Мариуполь	347120
Марково	255510
Маркхай	248130
Марресаля	230320
Марюмюкотан кюрил ис	322050
Маслянино	297360
Матай-ин-кхабаров	317980
Матвеев Курган	346250
Матсийевская	309690
Матуа	322070
Махачкала	374720
Махачкала (Уйташ)	377352
Мача	300740
Медведевскаджа	286470
Медвежьегорск	227210
Медное	274010
Междуреченск	298540
Мезень	224710
Мекюсокхон	308410
Мелеуз	289250
Мелитополь	347040
Мельничное	318950
Менза	309380
Мензелинск	285170
Менкере	242430
Месджю	236080
Милково-ин-камчат	324960
Миллерово	344380
Минеральные воды	370540
Минино	295710
Минусинск	298660
Мирный	247260
Миронова	228350
Мисван	233110
Михайло-Лебяжье	279980
Михайлов	277290
Мичуринск	279350
Могзон	308430
Могила Кхара	315930
Могоча	306730
Можайск	275090
Можга	284090
Моздок	371450
Мокроусово	285660
Молчаново	293320
Молчаново	293820
Монгаталянг	208620
Монды	308020
Мончегорск	222120
Морки	274980
Морозовск	345450
Моршанск	278480
Мосеево	224810
Москальво	320140
Москва	276120
Москва (Внуково)	275185
Москва (Домодедово)	370008
Москва (Остафьево)	238045
Москва (Шереметьево)	275155
Моссни айленд	260500
Моссоуэ/монино	275243
Мотыгино	292760
Мошково	296320
Мугур-Аксы	362780
Мудьюг	225510
Мужи	234260
Мурманск	221130
Муслюмово	286110
Муторай	248070
Мухоршибирь	308370
Мценск	278170
Мыс Алевина	259160
Мыс африка	324090
Мыс Белый	230240
Мыс Биллингса	250620
Мыс Болванский Нос	209460
Мыс Братьев	259190
Мыс Ванкарем	252820
Мыс Васильева	322170
Мыс Выходной	206490
Мыс Елизаветы	320120
Мыс Желания	203530
Мыс казантип (лх)	339810
Мыс Каменный	231460
Мыс Канин Нос	221650
Мыс кджангтокджнманк	250770
Мыс Константиновский	231140
Мыс Конушин	222690
Мыс Крильон	321490
Мыс Куртах	217390
Мыс Лопатка	322130
Мыс Меньшикова	209430
Мыс Микулкин	222820
Мыс Озёрный	323330
Мыс пайноте	207560
Мыс Песчаный	200970
Мыс Поворотный	325890
Мыс Раздельный	253790
Мыс Святой Нос (Мурманская обл.)	221400
Мыс Святой Нос (Якутия)	217330
Мыс сйюркюм	315790
Мыс Сопочная Карга	208710
Мыс Стерлигова	204760
Мыс Терпения	320990
Мыс Хапташинский	217480
Мыс Харасавэй	208560
Мыс Челюскин	202920
Мыс Чёрный	221440
Мыс Чёрный (старая)	221450
Мыс Шалаурова	216470
Мыс шипюнский	325590
Мыс Шмидта	251730
Мыс юкой	311730
Мюджа	303640
Мюлта	362370
Мюнтний материк	234110
Мюромсево	294070
Мюслджюмово	286120
Мюхино	313770
Мючкан	340490
Набережные Челны (Бегишево)	276070
Нагаджева бай	259140
Нагорный	304930
Нагорское	280070
Нагурское	200340
Надеждинское	317270
Надым	234450
Назарово	295610
Назимово	290680
Назрань	372180
Называевск	285880
Наканно	247130
Нальчик	372120
Намцы	247530
Напас	290230
Нарйн-хюдюк	349760
Наро-Фоминск	276110
Наровсат	278530
Нарьян-Мар	232050
Находка	319700
Начики	325390
Наяхан	258210
Ндсоваджа	231090
Невджанск	283440
Невельск	321450
Невинномысск	370360
Нелькан	311520
Ненастная	297520
Неожиданный	298580
Непа	300370
Нера (аэропорт)	245850
Неран	316360
Нерчинск	307680
Нерчинск	308600
Нерчинский завод	308790
Несь	223750
Нефтеюганск	238480
Ниванкюль	221050
Нижная традва	283620
Нижне-илимск	302170
Нижнеангарск	304330
Нижневартовск	234710
Нижневартовск (аэропорт)	239331
Нижнеиргинское	284230
Нижнесортымский	237410
Нижнетамбовское	315620
Нижнеудинск	296980
Нижнеусинское	360910
Нижние Серогозы	338770
Нижний Новгород	274590
Нижний Новгород (Стригино)	275530
Нижний Тагил	282400
Нижний Торей	309160
Нижний Чир	345550
Нижний-зарамаг	373160
Нижняя Пеша	223830
Никель	220040
Николаевск-на-Амуре	313690
Николаевское (Забайкальский край)	308490
Николаевское (Ленинградская область)	261670
Николо-Полома	272520
Никольск	270660
Нисатка	302630
Ниши-ноторо саки сакхалин	321480
Нйжниохирск	339620
Новая Каховка	338690
Новая Ладога	229170
Новая Москва (Приморский край)	319760
Ново кхатюнихи	319750
Ново сйсовенвка	319380
Ново-Касторное	340270
Ново-Селенгинск	308290
Ново-селовскойе	339220
Новоаннинский	342540
Новобирилюссы	293670
Новодарьевка	345370
Новодевичье	278940
Новокийевскове	319670
Новокузнецк	298460
Новокузнецк (старая)	298430
Новороссийск	370060
Новороссийск (старая)	370000
Новосалия	309420
Новосергиевка	350150
Новосибирск	296340
Новоузенск	342890
Новочунка	295900
Новый Васюган	292030
Новый Оскол	342130
Новый Порт	232420
Новый Торъял	274910
Новый Уренгой	233580
Новый Уренгой (аэропорт)	353944
Ноглики	320530
Ножовка	283190
Нолинск	273930
Норилск	230770
Норильск	230780
Норильск (Алыкель)	319811
Норск	313880
Носова	281550
Ноябр ск	236570
Нумто	236440
Ныда	233450
Ныроб	239120
Нюксеница	229740
Нюрба	246390
Нюя-Южная	249340
Нязепетровск	285330
Няксимволь	237240
Ням (лаке)	223020
Няндома	228540
Облучье	317020
Обоянь	341090
Объячево	229960
Огорон	313110
Огурцово	296380
Одесское	287970
Озерки	228970
Озёрная	325940
Озеро Моготоево	217490
Озеро Таймыр	205940
Озеро Харгы	218260
Озеро Энгозеро	224130
Озинки	341990
Оймякон	246880
Октябрскойе	350210
Октябрьская	325640
Октябрьский	284290
Октябрьский городок	341630
Октябрьский прииск	313730
Октябрьское	237340
Октябрьское	287540
Окуловка	262830
Окуловская	227810
Окунев Нос	233050
Ола	259120
Ола	259150
Олекминск	249440
Оленек	241250
Оленья речка	299740
Оловянная	309610
Олонец	229120
Омитров	274190
Омолон	254280
Омск	286980
Омсукчан	257150
Онгудай	362310
Онега	226410
Онокочам	304300
Онор	320770
Опарино	270830
Опочка	264560
Ордынское	297260
Орёл	279060
Оренбург	351210
Орлик	299980
Орлик (старая)	299990
Орлинга	303280
Орск	378650
Орск (верх.)	351380
Оса	283240
Осиновец	229080
Осмино	261610
Оссора	322460
Осташков	263890
Остров	263550
Остров Айон	250420
Остров Андрея	213010
Остров асколд	319780
Остров Белый	206670
Остров Беринга (Никольское)	326180
Остров Большой Ушканий	306320
Остров Вайгач	209400
Остров Визе	200690
Остров Виктория	200260
Остров Вилькицкого	206650
Остров Врангеля	219820
Остров Генриетты	213530
Остров Голец	206470
Остров Диксон	206740
Остров Жижгинский	224380
Остров Жохова	213580
Остров Исаченко	202770
Остров карагинский	326110
Остров Колгуев	220950
Остров Котельный	214320
Остров Кубалах-Арыта	217210
Остров Малый Таймыр	201990
Остров мантси-сари	228090
Остров Моржовец	223610
Остров Мостах	218250
Остров новая сибир	215430
Остров Правды	203880
Остров Преображения	215040
Остров Ратманова	254930
Остров Рыкачёва	204810
Остров Сенгейский	231040
Остров тйртова	203860
Остров Тройной	204710
Остров Уединения	202740
Остров Ушакова	200660
Остров Харлов	221330
Остров Хейса	200460
Остров Четырёхстолбовой	219650
Острова Гейберга	202940
Островное	251380
Оха	320100
Оха	353943
Оханск	283210
Охоны	271080
Охотск	310880
Охотский Перевоз	248710
Оюсут	247300
Павелец	278230
Павлов-Посад	275230
Павловка	279870
Павлово	275550
Павлоградка	287980
Пад	314330
Паданы	226190
Падун	221060
Пайкан-ин-амюр	315280
Палалахта	228140
Палана	322270
Палатка-ин-магадан	259070
Палласовка	343730
Палока	292410
Памятная	285610
Пангоды	234430
Панозеро	224180
Парабель	291280
Парм	309400
Партизанск	319870
Пачелма	278580
Певек	250510
Певек	255520
Пегишдор	236040
Пенек	296220
Пенза	279620
Первомайское	293480
Перевалная	319460
Перевалочная	238830
Переваляюр	220090
Перелюб	350070
Пермь	282240
Пермь (Индустриальный)	282250
Пёстрая Дресва	258160
Петровск	340630
Петровский Завод	308380
Петрозаводск	228200
Петропавловка	309240
Петропавловск-Камчатский	325400
Петропавловск-Камчатский (южн.)	325830
Петропавловский маяк	325860
Петрунь	233240
Петюхово	286740
Печенга	220060
Печора	234180
Пилдозеро	224160
Пильво	320690
Пинега	225630
Пионерски	238200
Пировское	293630
Питляр	234310
Пихтовка	295340
Пйрки сакхалин	320210
Пластун	319530
Погиби	320270
Пограничное	320760
Пограничный	319150
Подосиновец	229880
Покрйшкина	245890
Покровка	306880
Покровск-Уральский	239190
Покровская	248560
Полар статион	203890
Полар статион/	205780
Полджюдов камен	239150
Поливтсево	306570
Полигус	237890
Половина	307110
Половиннодже	287520
Половинное	286680
Полтавка (Омская обл.)	287860
Полтавка (Приморский край)	319170
Полуй	233380
Полуй	233390
Полюдстров ямал	207640
Полярное	220190
Полярный (Якутия вост.)	218241
Полярный (Якутия)	243220
Помоздино	237090
Поныри	340030
Порецкое	276750
Поронайск	320980
Посевная	297350
Посёлок им. Полины Осипенко	314160
Посёлок совхоза Петровский	340360
Посьет	319690
Потапово	231740
Починки-арзамасскийе	277620
Починок	267840
Пошехон е	272230
Поштове	339450
Поярково	315870
Пре-ображенскойе	326230
Предпорожный	244880
Преображение	319890
Преображенка	249180
Приаргунск	309750
Приисковая	239130
Приморско-Ахтарск	348240
Приморское	339170
Приозерск	228070
Пришиб	346070
Пролетарская	347480
Пролив Санникова	215350
Прохладная	371440
Прюск тйрканда	311120
Пряжа	228160
Псков	262580
Псков (аэропорт)	264780
Птичий айленд	322850
Пугачев	340980
Пудино	293130
Пудож	228310
Пулозеро	221190
Пурех	274550
Пушкинские Горы	263590
Пущина	301390
Пущино	324970
Пфюсюнг	319990
Пыталово	263500
Пялица	223490
Пятигорск	370500
Ра-Из	233310
Радищево	279720
Радужный	232202
Раевский	287100
Разнаволок	225250
Растесс	280380
Раучуа	250440
Реболы	226020
Ребриха	299230
Ревда	284300
Река Алазея	219550
Река Бирюса	297940
Река Большой Амалат	306510
Река Бугарикта	305670
река Ветка	250560
Река Воронья	221260
Река Голыгина	325930
Река Джана	312350
Река Косью	234160
Река мюкхтел	313610
Река Саханджа	240520
Река Селемджа	313380
Река Хейджан	310830
Река Шэбэтуй	308180
Река Щугор	235190
Ремонтное	347590
Ржев	264980
Рйзан/дягилево	275195
Родино	360200
Романовка	306500
Рославль	268820
Россино	228960
Россош	343310
Ростов	273290
Ростов-на-Дону	347300
Ростов-на-Дону (аэропорт)	347310
Ртищево	340560
Рубцовск	360340
Ругозеро	225180
Рудная Пристань	319590
Рудня	342620
Русская Поляна	288950
Русский	202890
Русское Устье	218490
Рыбинск	272250
Рыбинский	292330
Рыбновск	320040
Ряжск	278350
Рязань	277300
Рязань (старая)	277310
Савалс	284040
Савелово	274120
Садан	360870
Салехард	232201
Салехард	233300
Салым	239470
Самара	289000
Самара (Смышляевка)	288070
Санага	309110
Сангары	246520
Сангомной	233320
Сани-якхтат	249460
Санкт-Петербург	260630
Сантал	239250
Санчурск	274800
Сарам	306050
Саранпауль	235270
Саранск	277600
Сарапул	284180
Саратов	341720
Саратова	341710
Саргатское	285980
Сарма	306200
Сартиня	236280
Сарыг-Сеп	361040
Саскылах	218020
Сасово	277450
Саюнскаджа бай	251500
Сватово	344210
Свердловскй/колтсов	284440
Светлогорск	233760
Светлоград	349540
Светлолобово	296640
Светлый (Иркутская обл.)	301650
Светлый (Мурманская обл.)	221000
Свириса	229150
Свиягино	319310
Свободный	314450
Себян-кйюел 	244620
Севастополь	339940
Севернй коммюнар	282120
Северное	294180
Северо-Енисейский	239860
Северо-Курильск	322150
Северодвинск	225460
Североюралск	239270
Севли	313250
Сегежа	226210
Сеген-Кюель	246610
Сегзема	315660
Седельниково	294010
Седловаджа	308560
Сеймчан	257030
Сектагли	315340
Селаболиха	298370
Селемдзинское	313940
Семенов	274620
Семячик	325090
Сенгиледж	278900
Серафимович	343570
Сергач	275770
Сергеджевка	315110
Сергокала	374750
Серн	278150
Серов	280440
Серпухов	276180
Сеяха	209670
Сива	282130
Сиво-макински	233220
Сидоровск	233650
Сизиман	315730
Сиктях	240510
Симушир	321950
Симферополь	339460
Синскойе	248580
Сипюново	360320
Сихотэ	315770
Сйсерт	284480
Сйюлдйюкар	246290
Сйюрйюн-кйюйел	245610
Скадовск	339090
Сковородино	306920
Славгород	299150
Славянск-на-Кубани	349240
Сладков	285870
Слаютное	256480
Слободичиково	228830
Слюдянка (Иркутская область)	308120
Слюдянка (Мурманская область)	223330
Смидович	317250
Смоленск	267810
Смолная	260635
Снежногорск	231790
Соболево	324770
Соболино	306760
Собопол	242570
Совддверо	227120
Советск	266140
Советск	273910
Советская Гавань	317700
Советски	238290
Советский	339600
Сого-хая	245570
Солекуль	316770
Солигалич	271430
Соликамск	280260
Солнечная	305370
Соловки	224290
Соловьёвск	309670
Солонешное	360450
Солянка	295800
Сомнительный Прииск	314370
Сопка крашенинникова	325110
Сорокино	295750
Сорочинск	350110
Сортавала	228020
Сосновец	223550
Сосновка	325470
Сосново (вост.)	228910
Сосново (зап.)	229060
Сосново-Озерское	307450
Сосновый мыс	237370
Сосуново	318660
Сосьва (Свердловская обл.)	281430
Сосьва (ХМАО)	236250
Софийск	314780
Сочи	371710
Сочи	ГМО
Спас-Деменск	267950
Спасск далний	319260
Спафар ева (остров)	310960
Среднаяя нйюкжа	304980
Среднджаджа юс ва	281350
Среднекан	257050
Среднеколымск	252060
Средний Васюган	291110
Средний Калар	304710
Средняя иппата	314750
Средняя Олекма	304840
Сретенск	307770
Ст. петерсбюрг	260636
Ставрополь	349490
Станнакх-кхочо	217120
Стар одюбское	321360
Старая нйюкхза	311870
Старая Русса	262750
Старица (Тверская область)	264990
Старица (Томская область)	292240
Старобельск	344220
Старонадездино	286220
Старые Алгаши	277820
Старый Оскол	341160
Степановка	291490
Стерегущее	339210
Стерлибасево	288270
Стерлитамак	288250
Стойба	313920
Стоковое	248940
Столбовой айленд	215370
Сторожно	229140
Стрелка	292740
Стрелка Чуня	248020
Стрелка-ин-магадан	258020
Струги Красные	262640
Судак	339690
Сукпай	318150
Сулак	374610
Сунтар	247380
СуонТит	301980
Суоярви	227170
Супра	239230
Сура	226760
Сургут	238490
Сурское	277760
Сусуман	247900
Сутур	315380
Сухана	241360
Сухановка	315040
Сухая	307260
Сухая Тунгуска	234750
Сухиничи	277070
Сухобузимское	294770
Сущёво	264620
Сызги	284370
Сызрань	279830
Сыктывкар	238040
Сым	239750
Сытомино	238470
Сычёвка	265950
Сюмиловка	309470
Табор	218530
Таборы	281580
Тавда	282640
Таганай-Гора	286330
Таганрог	347200
Таджмйрлйр	217150
Тадибяяха	209640
Тазовское	232560
Тайга	295410
Тайгонос	259320
Тайлаковй	280980
Тайна	308750
Тайшет	295940
Таксимо	303560
Такхобе	318680
Талая (Бурятия)	304380
Талая (Магаданская обл.)	258080
ТАЛДАН	306930
Талон	310920
Тальменка	298320
Таман (бай)	349170
Тамбей	208640
Тамбов	279470
Тангуй	304050
Танхой	308240
Танюрер	255610
Тара	284930
Тарея (стрим)	206790
Тарко-Сале	235520
Тасеево	293790
Тасеево (старая)	293760
Тасса	305420
Татарск	296050
Таурова	280970
Тахталым	285460
Таштып	299560
Тверь	274020
Тверь (аэропорт)	274015
Теба 	298550
Теберда	371930
Теви	322220
Тевриз	283830
Тегюлдет	293540
Тегюльтя	249670
Телемба	307510
Тели	360780
Тембенчи	234990
Темников	277520
Темпа бай	214350
Темрюк	349150
Тепловка	351020
Тёплый Ключ	247710
Теребовская	228300
ТереклиМектеб	370790
Тереховка	319660
Териберка	220280
Терней	319090
Терпяй-Тумса	216110
Терско-Орловский Маяк	222590
Тетюши	276970
Тивяку	317540
Тиган-юркан	305990
Тигил-ин-камчат	322930
Тикси	218240
Тилисма	304610
Тимашевская	349220
Тимирязевский	319610
Тирджански	287300
Тирка	305260
Тисуль	295570
Тихвин	260940
Тихорецк	348380
Тобольск	282750
Тобседа	231050
Тогул	298480
Тогучин	296360
Токкари-исо кюаил ис	321680
Токма	301270
Токо	311370
Толька	236620
Томмот	310050
Томпа	304390
Томпо	246710
Томск	294300
Томтор	240650
Томюнаи сакналин	321520
Тонгулах	248430
Тоора-Хем	361030
Топата-олйюторская	259640
Торбеево	277580
Тором	312880
Торопец	264790
Тотьма	270510
Троицк	287480
Троицкий прииск	305550
Троицко-Печорское	237110
Троицкое	316550
Трубчевск	269970
Тсификан	305500
Туапсе	370180
Тугулым	283590
Тугур	313460
Туймазы	287120
Тукан	288230
Тула	277190
Тулпан	238150
Тулун	305040
Тумнин	316830
Тунгокочен	306640
Тунка	308110
Тупик	305760
Тура	245070
Туран	360920
Турий Рог	319130
Туринск	282550
Турочак	360610
Туруханск	234720
Турчасово	226480
Тутало-Чулым река	293550
Тутончаны	235890
Тыгда	312990
Тымовское	320710
Тында	304990
Тюкалинск	285860
Тюмень	283670
Тюмень (Рощино)	232204
Тюмяти	218130
Тюнгир мине	305790
Тюодж-хая	247250
Тюргютюй-ин-чита	308510
Тюхтет	294560
Тяжин	295520
Тяня	301730
Уакит	304550
Убинское	296130
Уват	281720
Углегорск	320880
Углич	273210
Угловское	360280
Угут	239460
Удское	312850
Уега	249820
Ужур	296530
УзейТукля	283090
Узловая	278210
Уйбат	298640
Улан-Удэ	308230
Улеты	308460
Улу-Теляк	286290
Улья	310870
Ульяновск	277860
Ульяновск (Баратаевка)	277850
Ульяновск (Восточный)	279621
Умба	223240
Унаха	311990
Уни	283020
Унсельгорт	234230
Унский	225410
Ура-Губа	220180
Уренгой	234530
Уржум	283070
Урми	316240
Уруп	321860
Урюпино	307810
Урюпинск	342400
Усинск	232210
Усмун	310070
Усолье-Сибирское	307120
Усть-Баргузин	306350
Усть-Воямполка	322520
Усть-Заза	306490
Усть-Илимск	301170
Усть-Ишим	283820
Усть-Кабырза	299550
Усть-Камо	239920
Усть-Камчатск	324080
Усть-Кан	362130
Усть-Кара	230290
Усть-Каренга	305650
Усть-Карск	307720
Усть-Кокса	362290
Усть-Куйга	219370
Усть-Кулом	238030
Усть-Кут	303200
Усть-Лабинск	349370
Усть-Мая	249660
Усть-Миль	310410
Усть-Мома	243820
Усть-Нюкжа	303850
Усть-Оленёк	217110
Усть-Олой	253250
Усть-Ордынский	307130
Усть-Порт	230660
Усть-Уда	305140
Усть-Умальта	314740
Усть-Унья	238130
Усть-Уса	234120
Усть-Уса	360830
Усть-Хайрюзово	322870
Усть-Цильма	234050
Усть-Чаркы	243710
Усть-Щугор	235180
Усть-Юдома	310540
УстьКут	303230
УстьОмчуг	248980
Устюжна	271060
Усугли	307640
Утта	348710
Уфа	287220
Ухта	232205
Ухта	236060
Учами	236910
Учур	310260
Ушаково	314410
Уэлен	253990
Уяр	295760
Февральск	313970
Феодосия	339760
Фершампенуаз	288360
Фролово	343560
Фюрманово-ин-примор	319930
Хабардино	245250
Хабаровск	317350
Хабары	298160
Хадама	298920
Хайыр	219230
Халесовая	236560
Хамакар	247180
Хамар-Дабан	308150
Ханты-Мансийск	239330
Харабали	346870
Харагюн	308450
Харампур	235580
Харанор	309680
Хасавъюрт	372480
Хатанга	208910
Хатанга	384020
Хатырка	257670
Хатырык-Хомо	246430
Хвалынск	340830
Хвойная	261960
Хеджгиджаха ривер	235410
Хилок	308440
Хову-Аксы	360900
Ходовариха	231030
Ходутка	325960
Холм	263780
Холмогорская	226510
Холмогоры	225590
Холмск	321280
Хор	317910
Хорей-Вер	232150
Хоринск	307390
Хороль	319240
Хоседа-Хард	232190
Хужир	306370
Хуларин	314840
Хюнгюй	233680
Цакир	309150
Целина	347470
Центральный Рудник	296540
Цимлянск	346460
Цыпнаволок	220120
Чаваньга	223390
Чад	284260
Чаингда	247390
Чайбуха	255950
Чайво	320360
Чаны	296020
Чара	303720
Чарозеро	229440
Чаун	251510
Чебоксары	275810
Чебоксары	279622
Чегдомын	314690
Чекунда	315320
Чекхов сакхалин /нода	321240
Челно-Вершины	287050
Челябинск	286450
Челябинск (Баландино)	286420
Чемал	360580
Чемдальск	300140
Чемурнаут	259410
Червянка	293930
Чердынь	239140
Черёмушка	307300
Черемхово (Забайкальский край)	309440
Черемхово (Иркутская область)	306170
Череповец	271130
Черинай	317490
Черкесск	370470
Черлак	287990
Чермоз	281280
Черноморское	339240
Чернушка	284280
Черный Яр	345780
Чернышевск	307660
Чернышевский	247240
Черняево	313710
Черняховск	267110
Черский	251230
Чертково	344320
Чечуйск	301380
Чиндат-ин-красной	293560
Чиримба-ин-красной	290750
Чистоозёрное	297020
Чистополь	286010
Чита	307580
Чокрак	339330
Чокурдах	219460
Чокурдах (аэропорт)	353947
Чугуевка	319390
Чулпаново	287040
Чулым	296250
Чульман	303930
Чумикан	312860
Чумпурук	245380
Чурапча	247680
Чучково	270440
Чюльбю	311230
Шабалино	272810
Шадринск	285520
Шаим	239290
Шалаюрова айленд	250530
Шалинское	295780
Шамары	283340
Шангалы	228690
Шарйпов	295590
Шарлык	289160
Шарья	272710
Шатрово	284560
Шахты	346350
Шахунья	273730
Шелагонцы	243290
Шелихово	259220
Шелопугино	308740
Шелопугино (старая)	308630
Шенкурск	227680
Шербакуль	287910
Шиджатмаз	371260
Шижимгорт	235310
Шилка	308620
Шилово	277360
Шимановская	314420
Шира	297560
Шиткино	294980
Шлиссельбург	260720
Шойна	222710
Шугозеро	260920
Шумиха (Красноярск.край)	295660
Шумиха (Курганская обл.)	286550
Шунга	227250
Щербаковка	319950
Щетинкино	297710
Ытык-Кюель	247660
Эвенск	258200
Эгвекинот	253780
Эдакуй	307670
Экимчан	313290
Элиста	348610
Эльтон	344760
Эна	222050
Энгорок	309410
Энурмино	253920
Эньмувеем	253560
Эрзин	363070
Эссо	323630
Юбилейная	219310
Югаренок	310620
Югино	310160
Югюлят	245440
Юдинскодже	314230
Юедей	218350
Южно-Курильск	321650
Южно-Сахалинск	321500
Южно-Сухокумск	370750
Юзаниха	297220
Юильск	236350
Юка-ин-камчат	323310
Юкатний айленд	348960
Юлюнга-ин-примор	318560
Юннамед моюнтаин	318590
Юрйюнг-кхая	217010
Юрты	245880
Юрьевец	273550
Юрюса	305970
Юсалй	287360
Юски	310970
Юссюри	318750
Юст белая	254560
Юст кют	303210
Юст мелкая сакхалин /еннаи	320930
Юст омчюк	248990
Юст яхск	219320
Юст-арман	310930
Юст-сернаджа	239050
Юст-юйскойе	287550
Юст-юлаган	362460
Юст-юркима	304970
Юста	347720
Юшкозеро	225110
Ягодное	247960
Яйлю	360640
Яковлевка	319350
Якутск	249590
Якутск (аэропорт)	218230
Якша	238120
Ялта	339900
Ялуторовск	284650
Ямбура	233330
Яна	249950
Янаул	284190
Янискоски	221010
Янки	240710
Янов Стан	234630
Янск	241660
Яр-Сале	233410
Яранги	255680
Яренск	227980
Ярково	283660
Ярольин	242190
Ярцево	239870
Яршево	270200
Ясачная Хайрюзовка	304130
Яшкуль	348660
Яя	295420
